<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./fontawesome-free-5.11.1-web/css/all.min.css">
    <link rel="stylesheet" href="./main.css">

</head>

<body class="w-100">
    <div class="main">
        <nav class="navbar navbar-expand-lg navbar-light header">
            <div class="container d-flex align-items-center justify-content-between">
                <div id="logo" class="text-white">BLU <span>E</span>ASY</div>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars text-white"></i>
                </button>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars text-white"></i>
                </button>
                <div class="collapse navbar-collapse d-md-flex justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link text-white text-right active" href="#">HOME </a>
                        <a class="nav-item nav-link text-white text-right" href="#">SERVICES</a>
                        <a class="nav-item nav-link text-white text-right" href="#">FEATURES</a>
                        <a class="nav-item nav-link text-white text-right" href="#">PORTFOLIO</a>
                        <a class="nav-item nav-link text-white text-right" href="#">CONTACT</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="content d-flex flex-column align-items-center justify-content-center">
            <p class="text-white px-3">“I’m looking for the unexpected.</p>
            <p class="text-white px-3">I’m looking for things I’ve never seen before."</p>
        </div>
    </div>
    <div class="services py-5 text-white">
        <div class="container">
            <div class="title">
                <h3>Service</h3>
                <hr>
            </div>
            <div class="content row">
                <div class="service-detail col-12 col-md-3">
                    <img src="../PSDHoanChinh/image/coffee.png" alt="">
                    <div class="title my-2">Coffee</div>
                    <p class="des">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
                </div>
                <div class="service-detail col-12 col-md-3">
                    <img src="../PSDHoanChinh/image/instant.png" alt="">
                    <div class="title my-2">instant</div>
                    <p class="des">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
                </div>
                <div class="service-detail col-12 col-md-3">
                    <img src="../PSDHoanChinh/image/dslr.png" alt="">
                    <div class="title my-2">Serious</div>
                    <p class="des">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
                </div>
                <div class="service-detail col-12 col-md-3">
                    <img src="../PSDHoanChinh/image/frame.png" alt="">
                    <div class="title my-2">Frame</div>
                    <p class="des">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
                </div>
            </div>
        </div>

    </div>
    <div class="portfolio container">
        <div class="header d-flex align-items-center justify-content-between">
            <div id="logo" class="title">
                <h3>Portfolio</h3>
                <hr>
            </div>
            <ul class="menu d-flex justify-content-around">
                <li class="border px-2 py-2 mx-2"><a href="#" class=""><span> ALL</span></a></li>
                <li class="border px-2 py-2 mx-2"><a href="#" class=""><span> PANORAMAS</span></a></li>
                <li class="border px-2 py-2 mx-2"><a href="#" class=""><span> PORTRAITS</span></a></li>
                <li class="border px-2 py-2 mx-2"><a href="#" class=""><span> MACRO</span></a</li> <li
                            class="border px-2 py-2 mx-2"><a href="#" class=""><span> JOURNAL</span></a></li>
            </ul>
        </div>
        <div class="content row">
            <div class="service-detail col-12 col-md-3 eft">
                <img src="../PSDHoanChinh/image/portfoliophoto1.jpg" height="250px" width="250px" alt="">
            </div>
            <div class="service-detail col-12 col-md-3 eft">
                <img src="../PSDHoanChinh/image/portfoliophoto2.jpg" height="250px" width="250px" alt="">
            </div>
            <div class="service-detail col-12 col-md-3 eft">
                <img src="../PSDHoanChinh/image/portfoliophoto3.jpg" height="250px" width="250px" alt="">
            </div>
            <div class="service-detail col-12 col-md-3 eft">
                <img src="../PSDHoanChinh/image/portfoliophoto4.jpg" height="250px" width="250px" alt="">
            </div>
        </div>
        <br>
        <div class="content row size-img">
            <div class="service-detail col-12 col-md-3 eft">
                <img src="../PSDHoanChinh/image/portfoliophoto5.jpg" height="250px" width="250px" alt="">
            </div>
            <div class="service-detail col-12 col-md-3 eft">
                <img src="../PSDHoanChinh/image/portfoliophoto6.jpg" height="250px" width="250px" alt="">
            </div>
            <div class="service-detail col-12 col-md-3 eft">
                <img src="../PSDHoanChinh/image/portfoliophoto7.jpg" height="250px" width="250px" alt="">
            </div>
            <div class="service-detail col-12 col-md-3 eft">
                <img src="../PSDHoanChinh/image/portfoliophoto8.jpg" height="250px" width="250px" alt="">
            </div>
        </div>
    </div>
    <div class="video">
        <div class="container">
            <div class="content d-flex align-items-center justify-content-center">
                <div class="title col-6">
                    <h3>JUST DEFAULT SECTION</h3>
                    <hr>
                    <p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie. Muffin chupa chups jelly
                        beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
                    <button class="btn">VISIT ME</button>
                </div>
                <div class="media col-6">
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="twitter">
        <div class="container">
            <div class="content d-flex align-items-center justify-content-between">
                <div class="title">
                    <h3>TWITTER <i class="fab fa-twitter cli"></i></h3>
                    <hr class="hr-white">
                    <p>Unerdwear cookie liquorice. Cake donut cupcake lollipop soufflé candy. Chocolate oat cake</p>
                    <p>@cheesecake tootsie roll.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="who">
        <div class="container">
            <div class="header text-white">
                <div class="ans d-flex align-items-center justify-content-between">
                    <div class="title">
                        <h3>WHO IS JOHN DOE?</h3>
                        <hr class="text-white">
                    </div>
                </div>
                <div class="content row">
                    <div class="col-6">
                        <p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.</p>
                        <p>Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
                    </div>
                    <div class="col-6">
                        <p>Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake. Sesame snaps sugar plum cotton candy chocolate bonbon lemon drops candy canes cotton candy. Cake toffee pie bear claw pastry.</p>
                        <p class="icon-boder d-flex align-items-center justify-content-between">
                            <img src="image/icon-twitter.png" alt="">
                            <img src="image/icon-google.png" alt="">
                            <img src="image/icon-dribbble.png" alt="">
                            <img src="image/icon-coffee.png" alt="">
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="proverb">
        <div class="container">
            <div class="title">
                <div class="header">
                    <h3>TESTIMONIALS<span class="double-comand">”</span> </h3>
                    <hr style="position: relative; bottom: 10px;">
                </div>
                <p class="sentence">Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow wafer macaroon cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll jelly-o.</p>
                <p class="nick-name">-Walter White</p>
            </div>
        </div>
    </div>

    <div class="contact">
        <div class="container">
            <div class="title text-white">
                <div class="header d-flex align-items-center justify-content-between">
                    <h3>CONTACT</h3>
                    <hr>
                </div>
                <div class="input-data">
                    <div class="content row">
                        <div class="col-6">
                            <div>
                                <p>FULL NAME</p>
                                <input class="data size-data1" type="text" name="fullname" value="">
                            </div>
                            <div class="email">
                                <p>EMAIL</p>
                                <input class="data size-data1" type="text" name="email" value="">
                            </div>
                        </div>
                        <div class="col-6 profile">
                            <br>
                            <p>Jujubes bear claw croissant wafer sweet lemon drops brownie chocolate bar. Sweet lollipop halvah tootsie roll cake fruitcake. Chocolate cake chocolate bar gingerbread lollipop tart. Jujubes bear claw donut chupa chups.</p>
                            <p>
                                Linda Newmanbr <br> W325 State Road 123 <br> Mondovi, WI(Wisconsin) 98746-54321 <br> (715) 946 - 1234
                            </p>
                        </div>
                    </div>
                    <div class="message">
                        <p>MESSAGE</p>
                        <input class="data size-data" type="text" name="message" value="">
                    </div>
                    <div>
                        <button class="btnMes">MESSAGE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tail">
        <div class="container">
            <div class="title d-flex align-items-center justify-content-between">
                <ul class="menu d-flex justify-content-around">
                    <li class="px-2 py-2"><a href="#" class="tail-text"><span>HOME </span> |</a></li>
                    <li class="px-2 py-2"><a href="#" class="tail-text"><span>SERVICES </span> |</a></li>
                    <li class="px-2 py-2"><a href="#" class="tail-text"><span>PORTFOLIO </span> |</a></li>
                    <li class="px-2 py-2"><a href="#" class="tail-text"><span>CONTACT</span></a</li> <li
                                class="year px-2 py-2"><a href="#" class="tail-text"><span>2019@</span></a</li> </ul>
                                    </div> </div> </div> </body> </html>